<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibby Search</title>
    <style>
        body {
            background-color: white;
            color: black;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #search-container {
            text-align: center;
            margin-top: 20px;
        }

        #search-bar {
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        #search-button {
            padding: 10px;
            font-size: 16px;
        }

        #change-bg-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <h1>Bibby Search</h1>
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" id="search-bar" name="q" placeholder="Search...">
            <input type="submit" id="search-button" value="Search">
        </form>
    </div>

    <div id="change-bg-button">Change Background</div>

    <script src="popup.js"></script>
</body>
</html>
